#spring.profiles.active=dev
spring.profiles.active=test

default.sender=nelio.cursos@gmail.com
default.recipient=nelio.cursos@gmail.com

#Utilizado na autenticação para embaralhar e tempo para expirar token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
